# /camera_array/cam0/camera_info:
header: 
  seq: 7616
  stamp: 
    secs: 1580572355
    nsecs: 471414391
  frame_id: "cam_0_optical_frame"
height: 1536
width: 2048
distortion_model: "plumb_bob"
D: [-0.021141875266089592, -0.3733872931278025, 2.385982550579459, 3.2824571732099725]
K: [1886.9232141485886, 0.0, 604.7214878709341, 0.0, 1886.6668765711668, 493.47726714719823, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [913.700317, 0.0, 953.448302, 0.0, 0.0, 1063.296631, 777.871993, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 2
binning_y: 2
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---

# /camera_array/cam1/camera_info
header: 
  seq: 8958
  stamp: 
    secs: 1580572509
    nsecs: 286561831
  frame_id: "cam_1_optical_frame"
height: 1536
width: 2048
distortion_model: "plumb_bob"
D: [-0.06001035588294054, 0.3466585291091072, -1.0932356940133992, 3.4511959617065253]
K: [1872.1392958276606, 0.0, 583.2925844388025, 0.0, 1872.6168324818198, 483.72597760530056, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [703.910323, 0.0, 815.113302, 0.0, 0.0, 958.319231, 636.871993, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 2
binning_y: 2
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---

